/**
 * Authenticate dialog GUI.
 * @author Michal Starigazda, xstari01@stud.fit.vutbr.cz
 * 
 */
package ija.client.gui;
import ija.client.services.*;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.net.*;
import java.io.*;


/**
 * Authentization dialog window - expecting username, password.
 * @author Michal Starigazda, xstari01@stud.fit.vutbr.cz
 * @version v0.02
 */
public class AuthentLogInWindow extends JDialog {
  public String user = "";
  protected String passwd = "";
  
  protected Connection con;
  
   /**
   * Constructor
   */
  public AuthentLogInWindow(JFrame frame, Connection con) {
    super(frame,true);
    initComponents();
    setLocationRelativeTo(null);
    this.con = con;
  }
  
  /**
   * Session creating.
   */
  private void performLogin(){
    this.user = userTextField.getText().trim();
    this.passwd = new String(passwdTextField.getPassword()).trim();
    
    if (con.logIn(user, passwd)){
      //JOptionPane.showMessageDialog(this, "Welcome " + user);
      setVisible(false);
    }
    else{
      if (con.getFlag() == 0){
	JOptionPane.showMessageDialog(this, "Authentication failed, wrong username or password!","Warning",JOptionPane.WARNING_MESSAGE);
      }
      else{
	JOptionPane.showMessageDialog(this, "Authentication failed, connection or protocol error!","Warning",JOptionPane.WARNING_MESSAGE);
      }
    }
  }
  
  /**
   * Username and password validating.
   * @return True/false
   */
  protected boolean validation(){
    boolean success= false;
    
    if (userTextField.getText() != null && passwdTextField.getPassword().length > 0){
      success =true;
    }
    
    return success;
  }
  
  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        usernameLabel = new javax.swing.JLabel();
        passwdLable = new javax.swing.JLabel();
        userTextField = new javax.swing.JTextField();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        passwdTextField = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Authentizace");
        setBounds(new java.awt.Rectangle(350, 200, 0, 0));

        usernameLabel.setText("Username:");

        passwdLable.setText("Password:");

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(passwdLable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(usernameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(userTextField)
                            .addComponent(passwdTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(100,100,100)
                        .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwdLable, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passwdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
  
  /**
   * Ok button handler.
   * @param evt ActionEvent(button pushed) 
   */
  protected void okButtonActionPerformed(java.awt.event.ActionEvent evt) {
    if (validation()){
      performLogin();
    }
    else{
      JOptionPane.showMessageDialog(this, "Please do not leave any fields empty!");
    }
      
  }
  
  /**
   * Cancel button handler.
   * @param evt 
   */
  private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {
    setVisible(false);
  }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    protected javax.swing.JLabel usernameLabel;
    protected javax.swing.JLabel passwdLable;
    protected javax.swing.JButton okButton;
    protected javax.swing.JPasswordField passwdTextField;
    protected javax.swing.JTextField userTextField;
    // End of variables declaration//GEN-END:variables
}
