package ija.client.gui;

import javax.swing.*;
import ija.client.services.*;
import ija.petrinet.PetriNet;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Map;
import java.util.TreeSet;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 * GUI for browsing nets stored on server.
 * @author Michal Starigazda, xstari01@stud.fit.vutbr.cz
 * @version v0.01
 */
public class BrowserWindow extends javax.swing.JDialog {
  // connection
  private Connection con;
  
  // choosed Petrinet
  String name = null;
  int version = -1;
  
  // nets names list
  DefaultListModel listModel = new DefaultListModel();
  DefaultListModel vlistModel = new DefaultListModel();
  
  // list of nets
  ArrayList<PetriNet> nets = new ArrayList<PetriNet>();
  
  /**
   * Creates new form BrowserWindow.
   */
  public BrowserWindow(JFrame frame, ArrayList<PetriNet> nets) {
    super(frame,true);
    initComponents();
    setLocationRelativeTo(null);
    
    this.nets = nets;
    
    // fill model
    this.fillModel();
    
    // set model to list
    this.netsList.setModel(this.listModel);
    this.netsList.addListSelectionListener(new Listener());
    this.vList.setModel(vlistModel);
  }
  
  class Listener implements ListSelectionListener{
    @Override
    public void valueChanged(ListSelectionEvent e){
      if (netsList.getSelectedIndex()>=0){
	netTextField.setText(""+listModel.getElementAt(netsList.getSelectedIndex()));
      }
      else
      {
	netTextField.setText("");
      }
      fillVersionList();
      name = netTextField.getText();
      if(vList.getSelectedIndex()>=0){
	version = new Integer(""+vlistModel.getElementAt(vList.getSelectedIndex()));
      }
      else{
	version = 0;
      }
      netsList.setSelectedIndex(netsList.getSelectedIndex());
    }
  }
  
  public void fillVersionList(){
    this.vlistModel.clear();
    int max = -1;
    int index = -1;
    for (PetriNet n : this.nets){
      if (n.getName().equals(this.netTextField.getText())){
	this.vlistModel.addElement(""+n.getVersion());
	if (n.getVersion() > max){
	  max = n.getVersion();
	  index = vlistModel.getSize()-1;
	}
      }
    }
    this.vList.setModel(vlistModel);
    vList.setSelectedIndex(index);
    vList.ensureIndexIsVisible(index);
  }
   
  public void fillModel(){
    for (PetriNet net : this.nets){
      if (!this.listModel.contains(net.getName())){
	this.listModel.addElement(net.getName());
      }
    }
  }
  
  /** Get naem. */
  public String getName(){
    return this.name;
  }
  
  /** Get version. */
  public int getVersion(){
    return this.version;
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        netlabel = new javax.swing.JLabel();
        netTextField = new javax.swing.JTextField();
        versionLabel = new javax.swing.JLabel();
        serverNetsabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        netsList = new javax.swing.JList();
        selectButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        vList = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        descButton = new javax.swing.JButton();
        logButton = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Server Browser");
        setLocationByPlatform(true);
        setResizable(false);

        netlabel.setText("Net:");

        versionLabel.setText("Version:");

        serverNetsabel.setText("Server nets:");

        netsList.setFont(new java.awt.Font("DejaVu Serif", 0, 11)); // NOI18N
        netsList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "net 1 (ukazka itemu)", "net 2 (ukazka itemu)" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        netsList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(netsList);

        selectButton.setText("Select");
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        vList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(vList);

        jLabel1.setText("Filter:");

        jButton1.setText("GO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        descButton.setText("Description");
        descButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descButtonActionPerformed(evt);
            }
        });

        logButton.setText("Log");
        logButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Filtering by key word...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(netlabel)
                                    .addGap(8, 8, 8)
                                    .addComponent(netTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(serverNetsabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(versionLabel)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(descButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(logButton, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(selectButton, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(netTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(netlabel)
                    .addComponent(versionLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(serverNetsabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descButton)
                    .addComponent(logButton)
                    .addComponent(selectButton)
                    .addComponent(cancelButton))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

  /** Handler tlacidla Cancel. */
  private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
    this.name = "";
    this.version = -1;
    setVisible(false);
  }//GEN-LAST:event_cancelButtonActionPerformed

  private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    if (this.jTextField1 != null){
      listModel.clear();
      String substr = this.jTextField1.getText();
      for (PetriNet net : this.nets){
      if (!this.listModel.contains(net.getName()) && net.getName().contains(substr)){
	this.listModel.addElement(net.getName());
      }
    }
      this.netsList.setModel(this.listModel);
    }
    else
      return;
  }//GEN-LAST:event_jButton1ActionPerformed

  private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
    this.name = this.netTextField.getText();
    this.version = new Integer(""+vlistModel.getElementAt(this.vList.getSelectedIndex()));
    setVisible(false);
  }//GEN-LAST:event_selectButtonActionPerformed

  private void descButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descButtonActionPerformed
    String text = "";
    for (PetriNet net : this.nets){
      if (net.getName().equals(this.name) && net.getVersion() == new Integer(this.version)) { 
	text = net.getDescription();
      }
    }
    NoteW gui = new NoteW(BrowserWindow.this, text);
    gui.setTitle("Description");
    gui.jTextArea1.setEditable(false);
    gui.jTextArea1.setForeground(Color.black);
    gui.setVisible(true);
  }//GEN-LAST:event_descButtonActionPerformed

  private void logButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logButtonActionPerformed
    String text = "";
    for (PetriNet net : this.nets){
      if (net.getName().equals(this.name) && net.getVersion() == this.version) {
	for (Map.Entry<String, String> entry : net.getLog().entrySet())
	{
	   text += entry.getKey() + " : " + entry.getValue() + "\n";
	}
      }
	  
    }
    NoteW gui = new NoteW(BrowserWindow.this, text);
    gui.setTitle("Log");
    gui.jTextArea1.setEditable(false);
    gui.jTextArea1.setForeground(Color.black);
    gui.setVisible(true);
  }//GEN-LAST:event_logButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton descButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton logButton;
    private javax.swing.JTextField netTextField;
    private javax.swing.JLabel netlabel;
    private javax.swing.JList netsList;
    private javax.swing.JButton selectButton;
    private javax.swing.JLabel serverNetsabel;
    private javax.swing.JList vList;
    private javax.swing.JLabel versionLabel;
    // End of variables declaration//GEN-END:variables
}
