/**
 * GUI for creating connection to server.
 * @author Michal Starigazda, xstari01@stud.fit.vutbr.cz
 */
package ija.client.gui;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.net.*;
import java.io.*;
import java.util.regex.*;

import ija.client.services.*;

/**
 * GUI for connecting to server - expected remote host name, port number.
 * @author Michal Starigazda
 */
public class ConnectWindow extends JDialog{
  
  private Connection con; 
  private String host;
  private int port;
  
  /**
   * Creates new form ConnectWindow.
   */
  public ConnectWindow(JFrame frame) {
    super(frame,true);
    initComponents();
    setLocationRelativeTo(null);
  }

  /** Return current connection. */
  public Connection getConnection(){
    return this.con;
  }
  
  /** Get remote host. */
  public String getHost(){
    return this.host;
  }
  
  /** Get port. */
  public String getPort(){
    return "" + this.port;
  }
  
  /** Connection establishing. */
  private void performConnection(){
    this.host = serverTextField.getText();
    this.port = new Integer(portTextField.getText());
    
    con = new Connection();
    if (con.createConnection(host, port)){
      //JOptionPane.showMessageDialog(this, "Connected to " + host);
      setVisible(false);
    }
    else{
      if (con.getFlag() == 1)
	JOptionPane.showMessageDialog(this, "Connection failed, unknown remote host!","Warning",JOptionPane.WARNING_MESSAGE);
      else
	JOptionPane.showMessageDialog(this, "Cannot established connection!","Warning",JOptionPane.WARNING_MESSAGE);
    }
  }
  
  /** Hostname and port validator.. */
  private boolean validation(){
    boolean success= false;
    boolean isInteger;
    try{
      Integer.parseInt(portTextField.getText());
      isInteger = true;
    }
    catch(NumberFormatException nfe)
    {
      isInteger = false;
    }
    
    if (serverTextField.getText() != null && isInteger){
      success =true;
    }
    return success;
  }
    
  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        serverLabel = new javax.swing.JLabel();
        serverTextField = new javax.swing.JTextField();
        cancelButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        portLabel = new javax.swing.JLabel();
        portTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Connect...");

        serverLabel.setText("Server");

        serverTextField.setText("localhost");

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        portLabel.setText("Port");
        portTextField.setText("4444");
        
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(serverLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(serverTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(portLabel)
                        .addGap(27, 27, 27)
                        .addComponent(portTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverLabel)
                    .addComponent(serverTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(portLabel)
                    .addComponent(portTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

  /** Buttons handlers. */
  
  private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {
    setVisible(false);
  }

  private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {
    if (validation()){
      performConnection();
    }
    else{
      JOptionPane.showMessageDialog(this, "Please fill fields correctly!");
    }
  }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel portLabel;
    private javax.swing.JTextField portTextField;
    private javax.swing.JLabel serverLabel;
    private javax.swing.JTextField serverTextField;
    // End of variables declaration//GEN-END:variables
}
