/**
 * GUI for Petri net simulator's client (editor).
 * @author Michal Starigazda.
 */

package ija.client.gui;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.io.*;
import java.util.ArrayList;
import java.util.concurrent.CopyOnWriteArrayList;

import java.awt.geom.AffineTransform;
import java.net.*;

import ija.client.gui.components.*;
import ija.client.config.Config;
import ija.client.services.*;

import ija.petrinet.PetriNet;
import ija.petrinet.elements.*;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import javax.security.auth.login.Configuration;
import org.nfunk.jep.JEP;

/**
 * Class represents main window of editor.
 * @author Michal Starigazda
 * @version 0.01
 */
public class MainWindow extends javax.swing.JFrame {
  
  private Connection con;   // connection to server
  private JFileChooser fc;  // file chooser
  private int i = 0;        // index for tabs in TabPane
  private Config config;    // configuration
  private int toDraw;       // object to paint on drawPanel
  
  /* Constants of object to paint*/
  private final int SELECT_OP   = 0;
  private final int PLACE_OP    = 1;
  private final int ARC_OP      = 2;
  private final int TRANS_OP    = 3;
  private final int DELETE_OP   = 6;
  private final int RM_OP       = 7;
  private final int EDIT_OP	= 8;
  
  /** Initializator of component ButtonTabComponent("close cross"), on tabs. */
  private void initTabComponent(int i) {
    jTabbedPane.setTabComponentAt(i, new ButtonTabComponent(jTabbedPane));
  }    
      
  /**
   * Main window constructor, initializes configuration according to configuration object.
   * @param config Object representing configuration..
   */
  public MainWindow(Config config) {
    this.config = config;
    initComponents();   
    setLocationRelativeTo(null);
  } 

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        userStatusField = new javax.swing.JTextField();
        placeOp = new javax.swing.JButton(new ImageIcon("./images/Place.png"));
        arcOp = new javax.swing.JButton(new ImageIcon("./images/Arc.png"));
        transOp = new javax.swing.JButton(new ImageIcon("./images/Transition.png"));
        deleteOp = new javax.swing.JButton(new ImageIcon("./images/Delete.png"));
        jTabbedPane = new javax.swing.JTabbedPane();
        jsp = new javax.swing.JScrollPane(newPanel);
        PetriNet net = new PetriNet("net"+0, 0, "");
        newPanel = new DrawPanel(net, "net"+0);
        serverStatusField = new javax.swing.JTextField();
        serverStatusLabel = new javax.swing.JLabel();
        userStatusLabel = new javax.swing.JLabel();
        selectOp = new javax.swing.JButton(new ImageIcon("./images/Select.png"));
        actionStatusField = new javax.swing.JTextField();
        actionStatusLabel = new javax.swing.JLabel();
        editOp = new javax.swing.JButton(new ImageIcon("./images/Pallete.png"));
        simulationButton = new javax.swing.JButton();
        stepButton = new javax.swing.JButton();
        qsave = new javax.swing.JButton();
        qLoad = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        FileMenu = new javax.swing.JMenu();
        saveLocalItem = new javax.swing.JMenuItem();
        saveRemoteItem = new javax.swing.JMenuItem();
        quitItem = new javax.swing.JMenuItem();
        EditMenu = new javax.swing.JMenu();
        netSettings = new javax.swing.JMenuItem();
        serverMenu = new javax.swing.JMenu();
        AuthentMenu = new javax.swing.JMenu();
        LogInItem = new javax.swing.JMenuItem();
        logOutItem = new javax.swing.JMenuItem();
        CreateAccountItem = new javax.swing.JMenuItem();
        connectItem = new javax.swing.JMenuItem();
        disconnectItem = new javax.swing.JMenuItem();
        browseItem = new javax.swing.JMenuItem();
        Net = new javax.swing.JMenu();
        LoadNetItem = new javax.swing.JMenuItem();
        NewNetItem = new javax.swing.JMenuItem();
        clearItem = new javax.swing.JMenuItem();
        descrItem = new javax.swing.JMenuItem();
        setnameItem = new javax.swing.JMenuItem();
        logItem = new javax.swing.JMenuItem();
        simulationMenu = new javax.swing.JMenu();
        runSimItem = new javax.swing.JMenuItem();
        stepItem = new javax.swing.JMenuItem();
        Help = new javax.swing.JMenu();
        usage = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Editor");
        setBounds(new java.awt.Rectangle(250, 150, 0, 0));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(400, 300));
        setPreferredSize(new java.awt.Dimension(800, 600));

        userStatusField.setBackground(java.awt.SystemColor.control);
        userStatusField.setEditable(false);
        userStatusField.setFont(new java.awt.Font("Century Schoolbook L Medium", 0, 10)); // NOI18N
        userStatusField.setForeground(new java.awt.Color(18, 8, 8));
        userStatusField.setAutoscrolls(false);
        userStatusField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        userStatusField.setDisabledTextColor(java.awt.SystemColor.activeCaptionText);
        userStatusField.setEnabled(false);
        userStatusField.setMaximumSize(new java.awt.Dimension(10, 23));

        placeOp.setActionCommand("place");
        placeOp.setBackground(java.awt.SystemColor.controlHighlight);
        placeOp.setToolTipText("Place");
        placeOp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MainWindow.this.actionPerformed(evt);
            }
        });

        arcOp.setActionCommand("arc");
        arcOp.setBackground(java.awt.SystemColor.controlHighlight);
        arcOp.setToolTipText("Arc");
        arcOp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MainWindow.this.actionPerformed(evt);
            }
        });

        transOp.setActionCommand("transition");
        transOp.setBackground(java.awt.SystemColor.controlHighlight);
        transOp.setToolTipText("Transition");
        transOp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MainWindow.this.actionPerformed(evt);
            }
        });

        deleteOp.setActionCommand("delete");
        deleteOp.setBackground(java.awt.SystemColor.controlHighlight);
        deleteOp.setToolTipText("Delete item");
        deleteOp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MainWindow.this.actionPerformed(evt);
            }
        });

        jTabbedPane.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);

        newPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        newPanel.setLayout(null);
        newPanel.setPreferredSize(new Dimension(1000,500));

        javax.swing.GroupLayout newPanelLayout = new javax.swing.GroupLayout(newPanel);
        newPanel.setLayout(newPanelLayout);
        newPanelLayout.setHorizontalGroup(
            newPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 772, Short.MAX_VALUE)
        );
        newPanelLayout.setVerticalGroup(
            newPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 322, Short.MAX_VALUE)
        );

        jsp.setViewportView(newPanel);

        jTabbedPane.addTab("tab1", jsp);
        this.i = jTabbedPane.getTabCount();
        initTabComponent(0);  // init 'close cross'
        // display tab
        jTabbedPane.setSelectedIndex(0);
        jTabbedPane.setTitleAt(0, "Net"+0);

        serverStatusField.setBackground(java.awt.SystemColor.control);
        serverStatusField.setEditable(false);
        serverStatusField.setFont(new java.awt.Font("Century Schoolbook L Medium", 0, 10)); // NOI18N
        serverStatusField.setForeground(new java.awt.Color(24, 19, 19));
        serverStatusField.setAutoscrolls(false);
        serverStatusField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        serverStatusField.setDisabledTextColor(java.awt.SystemColor.activeCaptionText);
        serverStatusField.setEnabled(false);
        serverStatusField.setMaximumSize(new java.awt.Dimension(10, 23));

        serverStatusLabel.setText("Server");

        userStatusLabel.setText("User");

        selectOp.setActionCommand("select");
        selectOp.setBackground(java.awt.SystemColor.controlHighlight);
        selectOp.setToolTipText("Select item");
        selectOp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MainWindow.this.actionPerformed(evt);
            }
        });

        actionStatusField.setBackground(java.awt.SystemColor.control);
        actionStatusField.setEditable(false);
        actionStatusField.setFont(new java.awt.Font("Century Schoolbook L Medium", 0, 10)); // NOI18N
        actionStatusField.setForeground(new java.awt.Color(28, 14, 14));
        actionStatusField.setAutoscrolls(false);
        actionStatusField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        actionStatusField.setDisabledTextColor(java.awt.SystemColor.activeCaptionText);
        actionStatusField.setEnabled(false);
        actionStatusField.setMaximumSize(new java.awt.Dimension(10, 23));

        actionStatusLabel.setText("Action:");

        editOp.setActionCommand("edit");
        editOp.setBackground(java.awt.SystemColor.controlHighlight);
        editOp.setToolTipText("Edit item");
        editOp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MainWindow.this.actionPerformed(evt);
            }
        });

        simulationButton.setText("Run simulation");
        simulationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simulationButtonActionPerformed(evt);
            }
        });

        stepButton.setText("Step...");
        stepButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stepButtonActionPerformed(evt);
            }
        });

        qsave.setText("Quick Save");
        qsave.setToolTipText("memorize current net");
        qsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qsaveActionPerformed(evt);
            }
        });

        qLoad.setText("Quick load");
        qLoad.setToolTipText("load stored net");
        qLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qLoadActionPerformed(evt);
            }
        });

        FileMenu.setText("File");

        saveLocalItem.setText("Save localy...");
        saveLocalItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveLocalItemActionPerformed(evt);
            }
        });
        FileMenu.add(saveLocalItem);

        saveRemoteItem.setText("Save remote...");
        saveRemoteItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveRemoteItemActionPerformed(evt);
            }
        });
        FileMenu.add(saveRemoteItem);

        quitItem.setText("Quit");
        quitItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitItemActionPerformed(evt);
            }
        });
        FileMenu.add(quitItem);

        menuBar.add(FileMenu);

        EditMenu.setText("Edit");

        netSettings.setText("Settings");
        netSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                netSettingsActionPerformed(evt);
            }
        });
        EditMenu.add(netSettings);

        menuBar.add(EditMenu);

        serverMenu.setText("Server");

        AuthentMenu.setText("Authentication");

        LogInItem.setText("Log in..");
        LogInItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogInItemActionPerformed(evt);
            }
        });
        AuthentMenu.add(LogInItem);

        logOutItem.setText("Log out");
        logOutItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutItemActionPerformed(evt);
            }
        });
        AuthentMenu.add(logOutItem);

        CreateAccountItem.setText("Create account");
        CreateAccountItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateAccountItemActionPerformed(evt);
            }
        });
        AuthentMenu.add(CreateAccountItem);

        serverMenu.add(AuthentMenu);

        connectItem.setText("Connect...");
        connectItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectItemActionPerformed(evt);
            }
        });
        serverMenu.add(connectItem);

        disconnectItem.setText("Disconnect");
        disconnectItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disconnectItemActionPerformed(evt);
            }
        });
        serverMenu.add(disconnectItem);

        browseItem.setText("Browse nets");
        browseItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseItemActionPerformed(evt);
            }
        });
        serverMenu.add(browseItem);

        menuBar.add(serverMenu);

        Net.setText("Net");

        LoadNetItem.setText("Load...");
        LoadNetItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoadNetItemActionPerformed(evt);
            }
        });
        Net.add(LoadNetItem);

        NewNetItem.setText("New");
        NewNetItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewNetItemActionPerformed(evt);
            }
        });
        Net.add(NewNetItem);

        clearItem.setActionCommand("clearAll");
        clearItem.setText("Clear net");
        clearItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MainWindow.this.actionPerformed(evt);
            }
        });
        Net.add(clearItem);

        descrItem.setText("Add description");
        descrItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descrItemActionPerformed(evt);
            }
        });
        Net.add(descrItem);

        setnameItem.setText("Set name");
        setnameItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setnameItemActionPerformed(evt);
            }
        });
        Net.add(setnameItem);

        logItem.setText("See net log");
        logItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logItemActionPerformed(evt);
            }
        });
        Net.add(logItem);

        menuBar.add(Net);

        simulationMenu.setText("Simulation");

        runSimItem.setText("Run simulation");
        runSimItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simulationButtonActionPerformed(evt);
            }
        });
        simulationMenu.add(runSimItem);

        stepItem.setText("Step...");
        stepItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stepButtonActionPerformed(evt);
            }
        });
        simulationMenu.add(stepItem);

        menuBar.add(simulationMenu);

        Help.setText("Help");

        usage.setText("Usage");
        usage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usageActionPerformed(evt);
            }
        });
        Help.add(usage);

        menuBar.add(Help);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 729, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(serverStatusLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(serverStatusField, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(userStatusLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(userStatusField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionStatusLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionStatusField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(placeOp, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(arcOp, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(transOp, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(deleteOp, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(selectOp, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(editOp, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(73, 73, 73)
                        .addComponent(qsave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(qLoad)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(simulationButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(stepButton, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(stepButton)
                        .addComponent(simulationButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(placeOp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(arcOp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(transOp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(deleteOp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(selectOp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editOp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(qsave)
                        .addComponent(qLoad)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(serverStatusField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(serverStatusLabel))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(userStatusField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(userStatusLabel)
                        .addComponent(actionStatusField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(actionStatusLabel))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

  /* Events handlers. */
  
  /**
   * Calls connection to server dialog.
   * Includes storing new connection to local variable.
   * @param evt 
   */
  private void connectItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectItemActionPerformed
    ConnectWindow gui = new ConnectWindow(MainWindow.this);
    gui.setVisible(true);
    // log out current user
    if (con != null && con.logged())
      con.logOut();
    // get new connection
    con = gui.getConnection();
    // update status 
    serverStatusField.setText(gui.getHost() + ";" + gui.getPort());
    userStatusField.setText("");
  }//GEN-LAST:event_connectItemActionPerformed

  /**
   * Calls dialog for local save.
   * @todo Vsetko, teraz to iba vola file chooser
   * @param evt 
   */
  private void saveLocalItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveLocalItemActionPerformed
    int i = this.jTabbedPane.getSelectedIndex();
    JScrollPane jsp = (JScrollPane)jTabbedPane.getComponentAt(i);
    DrawPanel panel = (DrawPanel)jsp.getViewport().getView();
	
    fc = new JFileChooser("./");
    fc.setApproveButtonText("Save"); 
    fc.setDialogTitle("Save") ;
    
    int returnVal = fc.showOpenDialog(MainWindow.this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
      File file = fc.getSelectedFile();
      //This is where a real application would save the file.

      PetriNet tmp =  panel.getNet();
      tmp.savePetriNet(fc.getSelectedFile().getAbsolutePath());
      
      System.out.println("Saving: " + file.getName() + ".");
    } 
    else {
        System.out.println("Saving command cancelled by user.");
    }
  }//GEN-LAST:event_saveLocalItemActionPerformed

  /** Exits editor. */
  private void quitItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitItemActionPerformed
    if(con != null && con.connected()){
      // close connection
      con.closeConnection();
      //todo: check for unsaved nets
    }
    System.exit(0);
  }//GEN-LAST:event_quitItemActionPerformed

  /**
   * Calls log in dialog.
   * @param evt 
   */
  private void LogInItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogInItemActionPerformed
    if (con == null || !con.connected()){
      JOptionPane.showMessageDialog(
              this, "No connection established!",
              "Warning",JOptionPane.WARNING_MESSAGE);
    }
    else{
      AuthentLogInWindow gui = new AuthentLogInWindow(MainWindow.this,con);
      gui.setVisible(true);
      // update user field
      if (con != null && con.connected())
				userStatusField.setText(con.getUser());
    }
  }//GEN-LAST:event_LogInItemActionPerformed

  /** Closing current connection to server. */
  private void disconnectItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disconnectItemActionPerformed
    if (con !=null && con.connected()){
      con.closeConnection();
      serverStatusField.setText("");
      userStatusField.setText("");
    }
  }//GEN-LAST:event_disconnectItemActionPerformed

  /** Log out. */
  private void logOutItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutItemActionPerformed
    if (con != null && con.logged()){
      con.logOut();
      userStatusField.setText("");
      userStatusField.setText("");
    }
  }//GEN-LAST:event_logOutItemActionPerformed

  /**
   * Calls window for browsing nets stored on server.
   * @param evt 
   */
  private void browseItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseItemActionPerformed
    if (con == null || !con.connected()){
      JOptionPane.showMessageDialog(
              this, "No active connection found!",
              "Warning",JOptionPane.WARNING_MESSAGE);
    }
    else{
      // try get list of nets
      ArrayList<PetriNet> nets = con.getListOfNets();
      
      if (nets == null){
	// error
	JOptionPane.showMessageDialog(
              this, "Cannot get list of nets!",
              "Warning",JOptionPane.WARNING_MESSAGE);
	return;
      }
      else{   
	BrowserWindow gui = new BrowserWindow(MainWindow.this,nets);
	gui.setVisible(true);
	
	// get net by selection
	String name = gui.getName();
	int version = gui.getVersion();
	
	if (name != null && version != -1){
	  for (PetriNet net : nets){
	    if (net.getName().equals(name) && net.getVersion() == version) { 
	      // create new tab
	      // get tab size
	      this.i = jTabbedPane.getTabCount();
        
	      DrawPanel newPanel = new DrawPanel(net,name);	  // new canvas
	      newPanel.setConf(config);
		// init canvas
	      //newPanel.setBackground(java.awt.Color.white);
	      newPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
	      newPanel.setLayout(null);
	      newPanel.setPreferredSize(new Dimension(1200,1000));
	      
		// wrap to srollpane
	      JScrollPane jsp = new JScrollPane(newPanel);
    
		// add new tab
	      jTabbedPane.addTab(name,jsp);
	      initTabComponent(i);  // init 'close cross'
    
		// display tab
	      jTabbedPane.setSelectedIndex(i);
	      
	       // set net description as tooltip
	      jTabbedPane.setToolTipTextAt(i, net.getDescription());
	      
	      return;
	    }
	  } 
	}
      }
    }
  }//GEN-LAST:event_browseItemActionPerformed

  /** Creating new account on currently connected server. */
  private void CreateAccountItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateAccountItemActionPerformed
    if (con == null || !con.connected()){
      JOptionPane.showMessageDialog(
              this, "No connection found!", 
	      "Warning",JOptionPane.WARNING_MESSAGE);
    }
    else{
      if (con.logged()){
	JOptionPane.showMessageDialog(
              this, "Log out please!", 
	      "Warning",JOptionPane.WARNING_MESSAGE);
	return;
      }
      CreateAccWindow gui = new CreateAccWindow(MainWindow.this,con);
      gui.setVisible(true);
      if (con.logged())
	userStatusField.setText(con.getUser());
    }
  }//GEN-LAST:event_CreateAccountItemActionPerformed

  /**
   * Loading local petr net.
   * @todo Vsetko, aktualne to je iba file chooser.
   * @param evt 
   */
  private void LoadNetItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoadNetItemActionPerformed
    fc = new JFileChooser("./");
    fc.setDialogTitle("Load") ;
    fc.setApproveButtonText("Load"); 
    int returnVal = fc.showOpenDialog(MainWindow.this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
    File file = fc.getSelectedFile();
      
    // load net to objact
    PetriNet tmp = ija.petrinet.PetriNet.load(fc.getSelectedFile().getAbsolutePath());
    // crate tab
    // get tab size
    this.i = jTabbedPane.getTabCount();
        
    DrawPanel newPanel = new DrawPanel(tmp,tmp.getName());	  // new canvas
    newPanel.setConf(config);
    // init canvas
     //newPanel.setBackground(java.awt.Color.white);
     newPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
     newPanel.setLayout(null);
     newPanel.setPreferredSize(new Dimension(1200,1000));
	      
    // wrap to srollpane
     JScrollPane jsp = new JScrollPane(newPanel);
    
    // add new tab
     jTabbedPane.addTab(tmp.getName(),jsp);
     initTabComponent(i);  // init 'close cross'
    
    // display tab
     jTabbedPane.setSelectedIndex(i);
     
     // add description
     jTabbedPane.setToolTipTextAt(i, tmp.getDescription());
      
     System.out.println("Choosed: " + fc.getSelectedFile().getAbsolutePath() + ".");
    } 
    else {
        System.out.println("Choose command cancelled by user.");
    }
  }//GEN-LAST:event_LoadNetItemActionPerformed

  /** 
   * Adding new net to TabbedPane.
   * @param evt 
   */
  private void NewNetItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewNetItemActionPerformed
    // get tab size
    this.i = jTabbedPane.getTabCount();
    
    PetriNet net = null;		  // new net
        
    DrawPanel newPanel = new DrawPanel(net,"Net"+i);	  // new canvas
    newPanel.setConf(config);
    // init canvas
    //newPanel.setBackground(java.awt.Color.white);
    newPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
    newPanel.setLayout(null);
    newPanel.setPreferredSize(new Dimension(1200,1000));
    
		// wrap to srollpane
    JScrollPane jsp = new JScrollPane(newPanel);
    
		// add new tab
    jTabbedPane.addTab("Net"+i,jsp);
    initTabComponent(i);  // init 'close cross'
    
		// display tab
    jTabbedPane.setSelectedIndex(i);
  }//GEN-LAST:event_NewNetItemActionPerformed

  /**
   * Calling dialoge for changing settings of configuration.
   * @param evt 
   */
  private void netSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_netSettingsActionPerformed
    SettingsWindow gui = new SettingsWindow(MainWindow.this,config);
    gui.setVisible(true);
    config = gui.getConfig();
    
    for (int i = 0; i < this.jTabbedPane.getTabCount(); i++){
      JScrollPane jsp = (JScrollPane)jTabbedPane.getComponentAt(i);
      DrawPanel panel = (DrawPanel)jsp.getViewport().getView();
      panel.setConf(config);
      panel.updateGraphics(config);
    }
  }//GEN-LAST:event_netSettingsActionPerformed

  /**
   * General action listener, sets objects to be drawn/deleted/updated on draw panel.
   * @param evt 
   */
  private void actionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionPerformed
    //System.out.println("selecting OP: " + evt.getActionCommand() );
    if(evt.getActionCommand().equals("place")){
        this.toDraw = PLACE_OP;
        actionStatusField.setText("drawing PLACE");
    }
    if(evt.getActionCommand().equals("arc")){
        this.toDraw = ARC_OP;
        actionStatusField.setText("drawing ARC");
    }
    if(evt.getActionCommand().equals("transition")){
        this.toDraw = TRANS_OP;
        actionStatusField.setText("drawing TRANSITION");
    }
    if(evt.getActionCommand().equals("delete")){
        this.toDraw = DELETE_OP;
        actionStatusField.setText("removing SOMETHING");
    }
    if(evt.getActionCommand().equals("clearAll")){
        this.toDraw = RM_OP;
        actionStatusField.setText("ClearAll: Select canvas to clear...");
    }
    if(evt.getActionCommand().equals("select")){
        this.toDraw = SELECT_OP;
        actionStatusField.setText("SELECTING");
    }
    if(evt.getActionCommand().equals("edit")){
        this.toDraw = EDIT_OP;
        actionStatusField.setText("EDIT mode, choose object...");
    }
  }//GEN-LAST:event_actionPerformed

  /** Calls default system browser to display documentation.*/
  private void usageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usageActionPerformed
    // todo: usage text
    String text = "";
    text += "Menu desription:\n\n" + "File->Save localy\n\t Saves current net localy.";
    text += "\nFile->Save remote\n\t Saves current net on remote host.";
    text += "\nFile->Quit\n\t Exit applications, WARNING unsaved net will be closed.\n\tThere will be no warning, it is fully on user to take care of saving nets.";
    text += "\n\n";
    text += "\nEdit->Settings\n\t Displayed nets appereance configuration, can be modified.\n\tChanges will be saved immediatly in configuration file.";
    text += "\nServer->Authentication->Log in";
    text += "\nServer->Authentication->Log out";
    text += "\nServer->Authentication->Create account\n\tImmediatly after successful creation will be new usser logged in.";
    text += "\n";
    text += "\nServer->Connect\n\t Connect to remote host";
    text += "\nServer->Disconnect\n";
    text += "\nServer->Browse nets\n\tList of nets stored on server will be displayed.";
    text += "\n\n";
    text += "\nNet->load\n\tLoad localy stored net.";
    text += "\nNet->New\n\tCreate new net";
    text += "\nNet->Clear net\n\tAfter clicking on any canvas/net, his content will be removed.";
    text += "\nNet->Add description\n\tAdd desription to current net - will be displayed as tooltip on net tab.";
    text += "\nNet->Set name\n\tSet name to currently selected net.";
    text += "\nNet->See log\n\tSee log of simulations for currently selected net.";
    text += "\n\n";
    text += "\nSimulation->Run simulation\n\tRun whole simulation.";
    text += "\nSimulation->Step\n\tExecute only one step of simulation.";
    text += "\n\n\n";
    text += "Toolbar description:\n\n";
    text += "\tAdd place.\n";
    text += "\tAdd arc, between place and transiton or transition and place.\n";
    text += "\tAdd transition.\n";
    text += "\tRemove element, to remove arc try to click on its label.\n";
    text += "\tSelect provide selecting and dragging elements.\n";
    text += "\tEdit, to edit arc try to click on its label.\n";
    text += "\n\n";
    text += "Quick save\n\t Memorize state of currently selected net";
    text += "\nQucik load\n\tReplace currnetly selected net with memorized one.";
    
    NoteW help = new NoteW(MainWindow.this, text);
    help.jTextArea1.setEditable(false);
    help.setTitle("Usage");
    help.setVisible(true);
  }//GEN-LAST:event_usageActionPerformed

  private void simulationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simulationButtonActionPerformed
    // whole simulation 
    this.runSimulation(0);
  }//GEN-LAST:event_simulationButtonActionPerformed

  /** Simulate net. */
  private void runSimulation(int FLAG){
      // get index of selected tab
    int i = this.jTabbedPane.getSelectedIndex();
    JScrollPane jsp = (JScrollPane)jTabbedPane.getComponentAt(i);
    DrawPanel panel = (DrawPanel)jsp.getViewport().getView();
    PetriNet panelNet = panel.getNet(); 
    
    if ( panelNet == null){
      return;
    }    
    
    if (con != null && con.connected() && con.logged()){
      PetriNet tmp = this.con.simulate(panelNet, FLAG);
      
      if (tmp == null){
	if (con.getFlag() == 0 ){
	  // invalid format
	  JOptionPane.showMessageDialog(
              this, "Simulation failur, invalid net format!",
              "Warning",JOptionPane.WARNING_MESSAGE);
	}
	else{
	  //some error
	  JOptionPane.showMessageDialog(
              this, "Error in connection occured, unexpected code or some weird exception!",
              "Warning",JOptionPane.WARNING_MESSAGE);
	}
      }
      else{
	 // set new net to draw panel
	 //JOptionPane.showMessageDialog(this, "Success!");
	 panel.setNet(tmp);
	 //
	 if (con.getFlag() == 5) JOptionPane.showMessageDialog(this, "Net is dead!");
	 // update quick saved
	 if (this.tmp != null && this.tmp.getName().equals(tmp.getName()) && this.tmp.getVersion()==tmp.getVersion()){
	   this.tmp.setLog(tmp.getLog());
	 }
      }
    }
    else{
      // warning
      JOptionPane.showMessageDialog(
              this, "No active connection or active session found!",
              "Warning",JOptionPane.WARNING_MESSAGE);
    }  
  }
  
  private void stepButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stepButtonActionPerformed
    // simulate step  
    this.runSimulation(1);
  }//GEN-LAST:event_stepButtonActionPerformed

  private void setnameItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setnameItemActionPerformed
    // get name
    SetNameW gui = new SetNameW(MainWindow.this);
    gui.setVisible(true);
    String name = gui.getName();
    // set name
    int i = this.jTabbedPane.getSelectedIndex();
    JScrollPane jsp = (JScrollPane)jTabbedPane.getComponentAt(i);
    DrawPanel panel = (DrawPanel)jsp.getViewport().getView();
    panel.setName(name);
    this.jTabbedPane.setTitleAt(i, name);

  }//GEN-LAST:event_setnameItemActionPerformed

  private void descrItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descrItemActionPerformed
    int i = this.jTabbedPane.getSelectedIndex();
    JScrollPane jsp = (JScrollPane)jTabbedPane.getComponentAt(i);
    DrawPanel panel = (DrawPanel)jsp.getViewport().getView();
    String old = panel.getDesc();
    
    AddDescriptionW gui = new AddDescriptionW(MainWindow.this, old);
    gui.setVisible(true);
    
    String newDesc = gui.getDescp();
    
    panel.setDesc(newDesc);
    this.jTabbedPane.setToolTipTextAt(i, newDesc);
  }//GEN-LAST:event_descrItemActionPerformed

  private void saveRemoteItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveRemoteItemActionPerformed
    // get draw panel with current net
    int i = this.jTabbedPane.getSelectedIndex();
    JScrollPane jsp = (JScrollPane)jTabbedPane.getComponentAt(i);
    DrawPanel panel = (DrawPanel)jsp.getViewport().getView();
    
    // save net
    boolean tmp = con.saveNet(panel.getNet());
    
    // check
    if (tmp){
      JOptionPane.showMessageDialog(this, "Server: Net saved, first version!");
    }
    else{
      if (con.getFlag() == 1){
	JOptionPane.showMessageDialog(this, "Server: Net saved, as newer version of already existed net");
      }
      else{
	JOptionPane.showMessageDialog(
              this, "Unexpected error occur, some connection error, unexpected code, etc.!",
              "Warning",JOptionPane.WARNING_MESSAGE);
      }
    }
  }//GEN-LAST:event_saveRemoteItemActionPerformed

  private void logItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logItemActionPerformed
    String logtext = "";
    
    int i = this.jTabbedPane.getSelectedIndex();
    JScrollPane jsp = (JScrollPane)jTabbedPane.getComponentAt(i);
    DrawPanel panel = (DrawPanel)jsp.getViewport().getView();
    
    logtext = panel.getLog();
    
    NoteW gui = new NoteW(MainWindow.this, logtext);
    gui.setTitle("Current net log");
    gui.jTextArea1.setEditable(false);
    gui.setVisible(true);
  }//GEN-LAST:event_logItemActionPerformed

  /** Quick load petri net. */
  PetriNet tmp = null;
  
  private void qsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qsaveActionPerformed
    int i = this.jTabbedPane.getSelectedIndex();
    JScrollPane jsp = (JScrollPane)jTabbedPane.getComponentAt(i);
    DrawPanel panel = (DrawPanel)jsp.getViewport().getView();
    
    this.tmp = panel.getNet();
    this.actionStatusField.setText("Current net memorized");
  }//GEN-LAST:event_qsaveActionPerformed

  private void qLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qLoadActionPerformed
    if (this.tmp != null){
      int i = this.jTabbedPane.getSelectedIndex();
      JScrollPane jsp = (JScrollPane)jTabbedPane.getComponentAt(i);
      DrawPanel panel = (DrawPanel)jsp.getViewport().getView();
      panel.setNet(this.tmp);
      this.actionStatusField.setText("Quick saved net loaded");
    }
    else{
      this.actionStatusField.setText("Nothing to loaded");
    }
  }//GEN-LAST:event_qLoadActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu AuthentMenu;
    private javax.swing.JMenuItem CreateAccountItem;
    private javax.swing.JMenu EditMenu;
    private javax.swing.JMenu FileMenu;
    private javax.swing.JMenu Help;
    private javax.swing.JMenuItem LoadNetItem;
    private javax.swing.JMenuItem LogInItem;
    private javax.swing.JMenu Net;
    private javax.swing.JMenuItem NewNetItem;
    private javax.swing.JTextField actionStatusField;
    private javax.swing.JLabel actionStatusLabel;
    private javax.swing.JButton arcOp;
    private javax.swing.JMenuItem browseItem;
    private javax.swing.JMenuItem clearItem;
    private javax.swing.JMenuItem connectItem;
    private javax.swing.JButton deleteOp;
    private javax.swing.JMenuItem descrItem;
    private javax.swing.JMenuItem disconnectItem;
    private javax.swing.JButton editOp;
    private javax.swing.JTabbedPane jTabbedPane;
    private javax.swing.JScrollPane jsp;
    private javax.swing.JMenuItem logItem;
    private javax.swing.JMenuItem logOutItem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem netSettings;
    private javax.swing.JPanel newPanel;
    private javax.swing.JButton placeOp;
    private javax.swing.JButton qLoad;
    private javax.swing.JButton qsave;
    private javax.swing.JMenuItem quitItem;
    private javax.swing.JMenuItem runSimItem;
    private javax.swing.JMenuItem saveLocalItem;
    private javax.swing.JMenuItem saveRemoteItem;
    private javax.swing.JButton selectOp;
    private javax.swing.JMenu serverMenu;
    private javax.swing.JTextField serverStatusField;
    private javax.swing.JLabel serverStatusLabel;
    private javax.swing.JMenuItem setnameItem;
    private javax.swing.JButton simulationButton;
    private javax.swing.JMenu simulationMenu;
    private javax.swing.JButton stepButton;
    private javax.swing.JMenuItem stepItem;
    private javax.swing.JButton transOp;
    private javax.swing.JMenuItem usage;
    private javax.swing.JTextField userStatusField;
    private javax.swing.JLabel userStatusLabel;
    // End of variables declaration//GEN-END:variables
 
  /**
   * Class representing canvas for drawing and editing petri nets.
   */
  class DrawPanel extends JPanel {
    /* Currently painted arc. */    
    private gArc currentArc;
    
    /* Sequentions for indexing objects od panel. */
    private int place_seq = 0;
    private int trans_seq = 0;
    
    /* Arrays of painted objects. */
    // places
    private ArrayList<gPlace> gplaces = new ArrayList<gPlace>();
    // transitions
    private ArrayList<gTransition> gtrans = new ArrayList<gTransition>();
    // arcs
    private CopyOnWriteArrayList<gArc> garcs = new CopyOnWriteArrayList<gArc>();
    
    /* Local graphics. */
    private Graphics g;
    
    /* Painted petri net. */
    private PetriNet net = null;
    
    // gplace size
    private int PLACE_SIZE = 60;
    
    // gtransition size
    private int TRANSW = 150;
    private int TRANSH = 60;
    
    
        
    Config conf;			// configuration
    Color placebg = Color.white;	// place bg
    Color transbg = Color.white;	// trans bg
    Color arcColor = Color.black;	// arc color
    
    String font = "Bitstream Charter";	// font type
    int fontsize = 12;			// font size
    Color fontColor = Color.black;	// font color
    
    
    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);    			

	Graphics2D g2d = (Graphics2D) g;
	g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
			      RenderingHints.VALUE_ANTIALIAS_ON);
	
	for (gPlace p : gplaces){
	  Color tpm = g.getColor();
	  g.setColor(placebg);
	  g.fillOval(p.getX(), p.getY(), PLACE_SIZE, PLACE_SIZE);
	  g.setColor(tpm);
	}
	
	// paint arcs
	for (gArc arc : garcs){
	  Color tpm = g.getColor();
	  g.setColor(arcColor);
	  arc.drawArc(g);
	  g.setColor(tpm);
	}
	
	// repaint currently painted arc if there is any
	if (currentArc != null){
	  Color tpm = g.getColor();
	  g.setColor(arcColor);
	  currentArc.drawArc(g);
	  g.setColor(tpm);
	}
	
    }
    
    // tip of arrow size
    private final int ARR_SIZE = 6;

    /** Method to drawArrow instead of simple line. */
    void drawArrow(Graphics g1, int x1, int y1, int x2, int y2) {
      Graphics2D g = (Graphics2D) g1.create();

      double dx = x2 - x1, dy = y2 - y1;
      double angle = Math.atan2(dy, dx);
      int len = (int) Math.sqrt(dx*dx + dy*dy);
      AffineTransform at = AffineTransform.getTranslateInstance(x1, y1);
      at.concatenate(AffineTransform.getRotateInstance(angle));
      g.transform(at);

      //Draw horizontal arrow starting in (0, 0)
      g.drawLine(0, 0, len, 0);
      g.fillPolygon(new int[] {len, len-ARR_SIZE, len-ARR_SIZE, len},
      new int[] {0, -ARR_SIZE, ARR_SIZE, 0}, 4);
    }
    
    /** Recalculations of arcs binded to particular place. */
    private void recalcArcs(gPlace place){
      for (gArc arc : this.garcs){
	if (arc.place != null){
	  if (arc.place.getIndex() == place.getIndex()){
	    if (arc.start.equals("place")){
	      arc.setStart(place.getConnector(arc.endX - place.getX(), arc.endY - place.getY()));
	      arc.setEnd(arc.trans.getConnector(arc.startX - arc.trans.getX(), arc.startY - arc.trans.getY()));
	    }
	    else{
	      arc.setEnd(place.getConnector(arc.startX - place.getX(), arc.startY - place.getY()));
	      arc.setStart(new Point(arc.trans.centralx, arc.trans.centraly));
	    }
	  }
	}
      }
    }
    
    /** Recalculations of arcs binded to particular transition. */
    private void recalcArcs(gTransition trans){
      for (gArc arc : this.garcs){
	if (arc.trans != null){
	  if (arc.trans.getIndex() == trans.getIndex()){
	    if (arc.start.equals("transition")){
	      arc.setStart(new Point(trans.centralx, trans.centraly));
	      arc.setEnd(arc.place.getConnector(arc.startX - arc.place.getX(), arc.startY - arc.place.getY()));
	    }
	    else{
	      arc.setEnd(trans.getConnector(arc.startX - trans.getX(), arc.startY - trans.getY()));
	      arc.setStart(arc.place.getConnector(arc.endX - arc.place.getX(), arc.endY - arc.place.getY()));
	    }
	  }
	}
      }
    }
    
    /** Validations of arc target. */
    private boolean isValidTarget(String obj){
      if (obj.equals("transition")){
	for (gTransition t : gtrans){
	  if (currentArc.endX >= t.getX() && currentArc.endX <= t.getX() + TRANSW &&
		  currentArc.endY >= t.getY() && currentArc.endY <= t.getY() + TRANSH){
	    currentArc.setTransition(t);
	    currentArc.setEnd(t.getConnector(currentArc.startX - t.getX(), currentArc.startY - t.getY()));
	    revalidate();
	    repaint();
	    return true;
	  }
	}
	return false;
      }
      else if (obj.equals("place")){
	for (gPlace p : gplaces){
	  if (currentArc.endX >= p.getX() && currentArc.endX <= p.getX() + PLACE_SIZE &&
		  currentArc.endY >= p.getY() && currentArc.endY <= p.getY() + PLACE_SIZE){
	    currentArc.setPlace(p);
	    currentArc.setEnd(p.getConnector(currentArc.startX - p.getX(), currentArc.startY - p.getY()));
	    revalidate();
	    repaint();
	    return true;
	  }
	}
	return false;
      }
      else{
	return false;
      }
    }
    
    /** Finding duplicit arcs between 2 objects. */
    private boolean findDuplicitArcs(gArc arc){
      for (gArc a : garcs){
	if (a.trans.getIndex() == arc.trans.getIndex() && a.place.getIndex() == arc.place.getIndex()){
	  // direction check
	  if (a.start.equals(arc.start)){
	    return true;
	  }
	}
      }
      return false;
    }
    
    /** Removes related arcs to selected place. */
    private void removeRelatedArcs(gPlace p){
      for (gArc arc : garcs){
	if (arc.place.getIndex() == p.getIndex()){
	  this.remove(arc.arcVal);
	  garcs.remove(arc);
	  revalidate();
	  repaint();
	}
      }
    }
    /** Removes related arcs to selected transition. */
    private void removeRelatedArcs(gTransition t){
      for (gArc arc : garcs){
	if (arc.trans.getIndex() == t.getIndex()){
	  this.remove(arc.arcVal);
	  garcs.remove(arc);
	  revalidate();
	  repaint();
	}
      }
    }
    
   
    
    /** Graphical model of net's place. */
    class gPlace extends JLabel implements MouseListener, MouseMotionListener{
      /** Object index.*/
      private int index;
            
      /** Coordinates. */
      public int centralx;
      public int centraly;
      
      /** array of values in place (tokens). */
      private ArrayList<Integer> tokens = null;
	
      /** Tmp coords for dragging object. */
      private int startDragX;
      private int startDragY;
      
      //todo: add atributes according to configuration
      
      /** Constructor. */
      public gPlace(int i, int x, int y){
	this.index = i;
	this.centralx = x;
	this.centraly = y;
	setToolTipText("p"+this.index);
	addMouseListener(this);
	addMouseMotionListener(this);
      }
      
      /** Get string of tokens in place. */
      public String getStrOfTokens(){
	String tmp = new String();
	
	for(int i = 0; i < tokens.size(); i++){
	  if (i == 0){
	    tmp += "" + tokens.get(i);
	  }
	  else{
	    tmp += ", " + tokens.get(i);
	  }
	}
	
	return tmp;
      }
      
      /** Get index. */
      public int getIndex(){
	return this.index;
      }
      
      /** Get coordinates of this place. */
      public Point getCoords(){
	return new Point(this.centralx, this.centraly);
      }
          
      /** Get optimal init connection point for arc. */
      private Point getInitConnector(int x, int y){
	int newx = centralx;
	int newy = centraly;
	
	// 4.kvadrant
	if (x >= PLACE_SIZE/2 && y >= PLACE_SIZE/2){
	  if (x > y){
	    newx = getX() + PLACE_SIZE;
	    newy = getY() + PLACE_SIZE/2;
	  }
	  else{
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + PLACE_SIZE;
	  }
	}
	// 1.kvadrant
	else if(x >= PLACE_SIZE/2 && y <= PLACE_SIZE/2){
	  if (x > PLACE_SIZE - y){
	    newx = getX() + PLACE_SIZE;
	    newy = getY() + PLACE_SIZE/2;
	  }
	  else{
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + 0;
	  }
	}
	// 3. kvadrant
	else if(x <= PLACE_SIZE/2 && y >= PLACE_SIZE/2){
	  if (PLACE_SIZE - x >  y){
	    newx = getX() + 0;
	    newy = getY() + PLACE_SIZE/2;
	  }
	  else{
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + PLACE_SIZE;
	  }
	}
	// 2.kvadrant
	else if(x <= PLACE_SIZE/2 && y <= PLACE_SIZE/2){
	  if (x > y){
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + 0;
	  }
	  else{
	    newx = getX() + 0;
	    newy = getY() + PLACE_SIZE/2;
	  }
	}
	return new Point(newx, newy);
      }
      
      /** Get optimal connection point for arc according to end of arc. */
      private Point getConnector(int x, int y){
	
	int newy = centraly;
	int newx = centralx;
	
	if (currentArc != null){
	  newx = currentArc.startX;
	  newy = currentArc.startY;
	}
	
	// RIGHT DOWN
	if (x >= PLACE_SIZE && y >= PLACE_SIZE){
	  if (x > y){
	    newx = getX() + PLACE_SIZE;
	    newy = getY() + PLACE_SIZE/2;
	  }
	  else{
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + PLACE_SIZE;
	  }
	}
	// RIGHT UP
	else if(x >= PLACE_SIZE && y <= 0){
	  if (x > 0 - y){
	    newx = getX() + PLACE_SIZE;
	    newy = getY() + PLACE_SIZE/2;
	  }
	  else{
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + 0;
	  }
	}
	// LEFT DOWN
	else if(x <= 0 && y >= PLACE_SIZE){
	  if (0 - x >  y){
	    newx = getX() + 0;
	    newy = getY() + PLACE_SIZE/2;
	  }
	  else{
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + PLACE_SIZE;
	  }
	}
	// LEFT UP
	else if(x <= 0 && y <= 0){
	  if (x > y){
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + 0;
	  }
	  else{
	    newx = getX() + 0;
	    newy = getY() + PLACE_SIZE/2;
	  }
	}
	// MIDDLE DOWN
	else if(x > 0 && x < PLACE_SIZE && y >= PLACE_SIZE){
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + PLACE_SIZE;
	}
	// MIDDLE RIGHT
	else if(x >= PLACE_SIZE && y > 0 && y < PLACE_SIZE){
	    newx = getX() + PLACE_SIZE;
	    newy = getY() + PLACE_SIZE/2;
	}
	// MIDDLE UP
	else if(x > 0 && x < PLACE_SIZE && y <= 0){
	    newx = getX() + PLACE_SIZE/2;
	    newy = getY() + 0;
	}
	// MIDDLE LEFT
	else if(x <= 0 && y > 0 && y < PLACE_SIZE){
	    newx = getX() + 0;
	    newy = getY() + PLACE_SIZE/2;
	}
	return new Point(newx, newy);
      }
      
      @Override
      public void paintComponent(Graphics g) {
	super.paintComponent(g);
	if (toDraw != DELETE_OP){
	  setForeground(fontColor);
	}
	
	//setText("place");
	setHorizontalAlignment(JLabel.CENTER);

	g.drawOval(0, 0, PLACE_SIZE, PLACE_SIZE);
	
      }
      
      @Override
      public void mouseEntered(MouseEvent e) {
	if (toDraw == DELETE_OP){
	  setForeground(Color.red);
	}
      }
      
      @Override
      public void mouseExited(MouseEvent e) {
	if (toDraw == DELETE_OP){
	  setForeground(Color.black);
	}
      }
    
      @Override
      public void mousePressed(MouseEvent e) {
	if (toDraw == SELECT_OP){
	  startDragX = e.getX();
	  startDragY = e.getY();
	}
	if (toDraw == ARC_OP){
	  startDragX = e.getX();
	  startDragY = e.getY();
	  currentArc = new gArc(this.getInitConnector(startDragX, startDragY), new Point(startDragX, startDragY));
	  currentArc.setPlace(this);
	  currentArc.setStartObj("place");
	}
      }

      @Override
      public void mouseReleased(MouseEvent e) {
	if (toDraw == ARC_OP){
	  if (inDrag){
	    if (isValidTarget("transition")){
	      if (!findDuplicitArcs(currentArc)){
		// add arc to collection
		garcs.add(currentArc);
		// add arc label
		currentArc.arcVal.setText(currentArc.value);
		DrawPanel.this.add(currentArc.arcVal);
	      }
	    }
	    currentArc = null;
	    DrawPanel.this.revalidate();
	    DrawPanel.this.repaint();
	    inDrag =  false;
	   }
	}
	else{
	  if (inDrag) {
	    //System.out.println("\"" + getText() + "\" dragged to " + getX() + ", " + getY());
	    inDrag = false;
	    this.centralx = getX() + PLACE_SIZE/2;
	    this.centraly = getY() + PLACE_SIZE/2;
	  }
	}
      }

      @Override
      public void mouseClicked(MouseEvent e) {
	if (toDraw == DELETE_OP){
	  removeRelatedArcs(this);
	  DrawPanel.this.gplaces.remove(gPlace.this);
	  DrawPanel.this.remove(gPlace.this);
	  DrawPanel.this.revalidate();
	  DrawPanel.this.repaint();
	}
	if (toDraw == EDIT_OP){
	  TokenEditW gui = new TokenEditW(MainWindow.this, tokens);
	  gui.setLocationRelativeTo(gPlace.this);
	  gui.setVisible(true);
	  tokens = gui.getTokens();
	  gPlace.this.setText("<html>" + gPlace.this.getStrOfTokens()+"</html>");
	  DrawPanel.this.revalidate();
	  DrawPanel.this.repaint();
	}
      }
    
      @Override
      public void mouseDragged(MouseEvent e) {
	if (toDraw == SELECT_OP){
	  int newX = getX() + (e.getX() - startDragX);
	  int newY = getY() + (e.getY() - startDragY);
	  setLocation(newX, newY);
	  inDrag = true;
	  DrawPanel.this.recalcArcs(this);
	  DrawPanel.this.repaint();
	}
	if (toDraw == ARC_OP){
	  if (currentArc != null){
	    int newX = getX() + (e.getX());
	    int newY = getY() + (e.getY());
	    currentArc.setStart(this.getConnector(e.getX(), e.getY()));
	    currentArc.setEnd(new Point(newX, newY));
	    inDrag = true;
	    DrawPanel.this.revalidate();
	    DrawPanel.this.repaint();
	  }
	}
      }
      
      @Override
      public void mouseMoved(MouseEvent e) {
	//
      }
      
    }// end of gPlace
    
    /** Graphical model of net's transition. */
    class gTransition extends JPanel implements MouseListener, MouseMotionListener{
      /** Index. */
      private int index;
      
      /* Transition description. */
      JLabel condition = new JLabel();
      JLabel expression = new JLabel();
          
      // condition
      Condition cond;
      // expression
      Expression exp;
      
      /** Coordinates. */
      public int centralx;
      public int centraly;
      
      /** Tmp coords for dragging. */
      private int startDragX;
      private int startDragY;
      
      /** Constructor. */
      public gTransition(int i, int x, int y){
	this.index = i;
	this.centralx =  x;
	this.centraly = y;
	
	setLayout(new GridLayout(2,1));
	
	condition.setHorizontalAlignment(JLabel.CENTER);
	expression.setHorizontalAlignment(JLabel.CENTER);
	setToolTipText("t"+this.index);
	
	add(condition);
	add(expression);
	
	addMouseListener(this);
	addMouseMotionListener(this);
      }
      
      /** Get index. */
      public int getIndex(){
	return this.index;
      }
      
      /** Get string representing condition from instance of class Condition. */
      public String getStrOfCondition(){
	Condi2 tmp = null;
	String str = "";

	if (cond.getCondition() == null)
	  return null;

	for (int i = 0; i < cond.getCondition().size(); i++) {
	  tmp = cond.getCondition().get(i);

	  if ((i + 1) == cond.getCondition().size()) {
	    str += tmp.getOp1() + " " + tmp.getOperatorChar()+" "+tmp.getOp2()+" ";
	  }
	  else {
	    str += tmp.getOp1() + " " + tmp.getOperatorChar()+" "+tmp.getOp2()+" && ";
	  }
	}
	
	return str;
      }
	    
      /** Get coordinates of this transition. */
      public Point getCoords(){
	return new Point(this.centralx, this.centraly);
      }
      
      /** Get optimal connection point for arc according to start of arc. */
      private Point getConnector(int x, int y){
	
	int newy = centraly;
	int newx = centralx;
	
	// RIGHT DOWN
	if (x >= TRANSW-TRANSW/4 && y >= TRANSH - TRANSH/4){
	    newx = getX() + TRANSW;
	    newy = getY() + TRANSH;
	}
	// RIGHT UP
	else if (x >= TRANSW-TRANSW/4 && y <= TRANSH/4){
	    newx = getX() + TRANSW;
	    newy = getY() + 0;
	}
	// LEFT DOWN
	else if (x <= TRANSW/4 && y >= TRANSH - TRANSH/4){
	    newx = getX() + 0;
	    newy = getY() + TRANSH;
	}
	// LEFT UP
	else if (x <=TRANSW/4 && y <=TRANSH/4){
	    newx = getX() + 0;
	    newy = getY() + 0;
	}
	// MIDDLE DOWN
	else if (x <= TRANSW-TRANSW/4 && x >= TRANSW/4 && y >= TRANSH/2){
	    newx = getX() + TRANSW/2;
	    newy = getY() + TRANSH;
	}
	// MIDDLE RIGHT
	else if (x >= TRANSW/2 && y >= TRANSH/4 && y <= TRANSH - TRANSH/4){
	    newx = getX() + TRANSW;
	    newy = getY() + TRANSH/2;
	}
	// MIDDLE UP
	else if (x <= TRANSW-TRANSW/4 && x >= TRANSW/4 && y <= TRANSH/2){
	    newx = getX() + TRANSW/2;
	    newy = getY() + 0;
	}
	// MIDDLE LEFT
	else if (x <= TRANSW/2 && y >= TRANSH/4 && y <= TRANSH - TRANSH/4){
	    newx = getX() + 0;
	    newy = getY() + TRANSH/2;
	}
	return new Point(newx, newy);
      }
      
      /** Get array of values of in arcs binded to this transition. */
      private ArrayList<String> getInArcValues(){
	ArrayList<String> tmp = new ArrayList<String>();
	
	for (gArc a : garcs){
	  if (a.start.equals("place") && a.trans.getIndex() == gTransition.this.index){
	    tmp.add(a.value);
	  }
	}
	
	return tmp;
      }
      
      /** Get array of values of out arcs binded to this transition. */
      private ArrayList<String> getOutArcValues(){
	ArrayList<String> tmp = new ArrayList<String>();
	
	for (gArc a : garcs){
	  if (a.start.equals("transition") && a.trans.getIndex() == gTransition.this.index){
	    tmp.add(a.value);
	  }
	}
	
	return tmp;
      }
      
      @Override
      public void paintComponent(Graphics g) {

	super.paintComponent(g);
	
	if (toDraw != DELETE_OP){
	  setForeground(fontColor);
	}
	
	condition.setForeground(fontColor);
	condition.setFont(new Font(font,0,fontsize));
	expression.setForeground(fontColor);
	expression.setFont(new Font(font,0,fontsize));
	
	setBackground(transbg);
	
	g.drawRect(0, 0, TRANSW, TRANSH);
	g.drawLine(10,TRANSH/2,TRANSW-10,TRANSH/2);
      }
      
      @Override
      public void mouseEntered(MouseEvent e) {
	condition.dispatchEvent(e);
	expression.dispatchEvent(e);
	
	if (toDraw == DELETE_OP){
	  setForeground(Color.red);
	}
      }
      
      @Override
      public void mouseExited(MouseEvent e) {
	if (toDraw == DELETE_OP){
	  setForeground(fontColor);
	}
      }
    
      @Override
      public void mousePressed(MouseEvent e) {
	if (toDraw == SELECT_OP){
	  startDragX = e.getX();
	  startDragY = e.getY();
	}
	if (toDraw == ARC_OP){
	  currentArc = new gArc(new Point(centralx, centraly), new Point(centralx, centraly));
	  currentArc.setTransition(this);
	  currentArc.setStartObj("transition");
	}
      }

      @Override
      public void mouseReleased(MouseEvent e) {
	if (toDraw == ARC_OP){
	  if (inDrag){
	    if (isValidTarget("place")){
	      if (!findDuplicitArcs(currentArc)){
		garcs.add(currentArc);
		currentArc.arcVal.setText(currentArc.value);
		DrawPanel.this.add(currentArc.arcVal);
	      }
	    }
	    currentArc = null;
	    DrawPanel.this.revalidate();
	    DrawPanel.this.repaint();
	    inDrag =  false;
	   }
	}else{
	  if (inDrag) {
	    inDrag = false;
	    this.centralx = getX() + TRANSW/2;
	    this.centraly = getY() + TRANSH/2;
	  }
	}
      }

      @Override
      public void mouseClicked(MouseEvent e) {
	condition.dispatchEvent(e);
	expression.dispatchEvent(e);
	
	if (toDraw == DELETE_OP){
	  //System.out.println("im in deleteing");
	  removeRelatedArcs(this);
	  DrawPanel.this.gtrans.remove(gTransition.this);
	  DrawPanel.this.remove(gTransition.this);
	  DrawPanel.this.revalidate();
	  DrawPanel.this.repaint();
	}
	if (toDraw == EDIT_OP){
	  TransEditW gui = new TransEditW(MainWindow.this, gTransition.this.cond, gTransition.this.exp, gTransition.this.getInArcValues(), gTransition.this.getOutArcValues());
	  gui.setLocationRelativeTo(gTransition.this);
	  gui.setVisible(true);
	  gTransition.this.cond = gui.getCondition();
	  gTransition.this.exp = gui.getExpression();
	  gTransition.this.condition.setText(gTransition.this.getStrOfCondition());
	  if (exp != null){
	    gTransition.this.expression.setText(gTransition.this.exp.getResultChar() + " = " + gTransition.this.exp.getExpression());
	  }
	  else{
	    gTransition.this.expression.setText("");
	  }
	  DrawPanel.this.revalidate();
	  DrawPanel.this.repaint();
	}
      }
    
      @Override
      public void mouseDragged(MouseEvent e) {
	if (toDraw == SELECT_OP){
	  int newX = getX() + (e.getX() - startDragX);
	  int newY = getY() + (e.getY() - startDragY);
	  setLocation(newX, newY);
	  inDrag = true;
	  this.centralx = getX() + TRANSW/2;
	  this.centraly = getY() + TRANSH/2;
	  DrawPanel.this.recalcArcs(this);
	  DrawPanel.this.repaint();
	}
	if (toDraw == ARC_OP){
	  if (currentArc != null){
	    int newX = getX() + (e.getX());
	    int newY = getY() + (e.getY());
	    currentArc.setEnd(new Point(newX, newY));
	    inDrag = true;
	    DrawPanel.this.revalidate();
	    DrawPanel.this.repaint();
	    //System.out.println("coords x = " + e.getX() + ", y = " + e.getY());
	  }
	}
      }
      
      @Override
      public void mouseMoved(MouseEvent e) {
	//
      }
    }// end of gTransition
    
    /** Graphic representing arc. */
    class gArc{
      /** Connected objects. */
      private gPlace place;
      private gTransition trans;
      
      /** Starting object, place or transition. */
      private String start;
      
      /** Start coordinates. */
      private int startX;
      private int startY;
      
      /** End coordinates. */
      private int endX;
      private int endY;	
      
      /** Arc value. Implicit value = 1 */
      JLabel arcVal;
      
      /** Arc value - content. */
      String value = ""+1;
      
      /** COnstructor. */
      public gArc(Point s, Point c){
	// set coords
	this.setStart(s);
	this.setEnd(c);
	
	// create label
	arcVal = new JLabel();
	arcVal.setHorizontalAlignment(JLabel.CENTER);
	arcVal.setBounds(endX, endY, 60, 20);
	//arcVal.setText(value);
	
	// add listener forr label
	arcVal.addMouseListener(new MouseAdapter() {
	  @Override
	  public void mouseClicked(MouseEvent e) {
	    if (toDraw == DELETE_OP){
	      DrawPanel.this.remove(gArc.this.arcVal);
	      garcs.remove(gArc.this);
	      DrawPanel.this.revalidate();
	      DrawPanel.this.repaint();
	    }
	    if (toDraw == EDIT_OP){
	      ArcEditW gui = new ArcEditW(MainWindow.this, value);
	      gui.setLocationRelativeTo(arcVal);
	      gui.setVisible(true);
	      value = gui.getValue();
	      arcVal.setText(value);
	      DrawPanel.this.revalidate();
	      DrawPanel.this.repaint();
	    }
	  }
	  @Override
	  public void mouseEntered(MouseEvent e) {   
	    if (toDraw == DELETE_OP){
	      gArc.this.arcVal.setForeground(Color.red);
	      arcVal.setToolTipText("Click to remove arc");
	    }
	  }
	  @Override
	  public void mouseExited(MouseEvent e) {
	    if (toDraw == DELETE_OP){
	      gArc.this.arcVal.setForeground(arcColor);
	      arcVal.setToolTipText("Arc value");
	    }
	  }
	});
	arcVal.setToolTipText("Arc value");
      }
      
      /** Set value. */
      public void setValue(String str){
	this.value = str;
	arcVal.setText(value);
	DrawPanel.this.revalidate();
	DrawPanel.this.repaint();
      }
      
      /** Set start object. */
      public void setStartObj(String s){
	this.start = s;
      }
      
      /** Set place. */
      public void setPlace(gPlace place){
	this.place = place;
      }
      
      /** Set transition. */
      public void setTransition(gTransition trans){
	this.trans = trans;
      }
      
      /** Set start coordinates. */
      public void setStart(Point s){
	this.startX = s.x;
	this.startY = s.y;
      }
      
      /** Set end coordinates. */
      public void setEnd(Point s){
	this.endX = s.x;
	this.endY = s.y;
      }
      
      /** Paint arrow from start coords to end coords. */
      public void drawArc(Graphics g){
	
	// label position correction
	int dx = 0;
	int dy = 0;
	int dlen = 2;
	
	if (start != null && start.equals("place")){
	  dx = -5; dy = 0; dlen = 3;
	}
	if (start != null && start.equals("transition")){
	  dx = 5; dy = 0; dlen = 2;
	}
	arcVal.setLocation(startX+(endX-startX)/dlen + dx, startY+(endY-startY)/dlen - dy);
	// draw arrow
	DrawPanel.this.drawArrow(g,this.startX, this.startY, this.endX, this.endY);
      }
    }
    
    /** In drag flag. */
    private boolean inDrag;
    
    /** Net name. */
    String netName = null;
    
    /** Net description. */
    String netDesc = null;
    
    /** Net log. */
    Map<String, String> netLog = null;
    
    /** Set net name. */
    @Override
    public void setName(String name){
      this.netName = name;
    }
    
    /** Get net name. */
    @Override
    public String getName(){
      return this.netName;
    }
    
    /** Get net log. */
    public String getLog(){
      String text = "";
      if(this.netLog != null){
	for (Map.Entry<String, String> entry : this.netLog.entrySet())
	{
	   text += entry.getKey() + " : " + entry.getValue() + "\n";
	}
      }
      return text;
    }
    
    /** Get net description. */
    public String getDesc(){
      if (this.netDesc == null)
	  return "";
      else
	return this.netDesc;
    }
    
    /** Set net description. */
    public void setDesc(String s){
      this.netDesc = s;
    }
    
    /** 
     * DrawPanel constructor. 
     */
    public DrawPanel(PetriNet net, String name){
      this.netName = name;
      
      DrawPanel.this.setConf(MainWindow.this.config);
      DrawPanel.this.updateGraphics(DrawPanel.this.conf);
      
      if (net != null){
	// set petrinet
	this.setNet(net);
	this.netDesc = net.getDescription();
      }
      
      addMouseListener(new MouseAdapter() {
	@Override
        public void mousePressed(MouseEvent e) {
	  // store mouse coords
          int startX = e.getX();
          int startY = e.getY();
	  // get graphics
          g = getGraphics();
	  
          //System.out.println("Operation index: " + toDraw );
	  
          switch(toDraw){
            case PLACE_OP:
	      gPlace newPlace = new gPlace(++place_seq,startX,startY);
	      newPlace.setBounds(startX-PLACE_SIZE/2-1, startY-PLACE_SIZE/2-1, PLACE_SIZE+1, PLACE_SIZE+1);
	      
	      //System.out.println("Drawing place" + place_seq);
	      
	      newPlace.tokens = new ArrayList<Integer>();
	      
	      add(newPlace);	      // add place to canvas
	      gplaces.add(newPlace);  // ad place to collection
	      
	      revalidate();
	      repaint();
              break;
            case TRANS_OP:
	      gTransition newTrans = new gTransition(++trans_seq,startX,startY);
	      newTrans.setBounds(startX-TRANSW/2, startY-TRANSH/2, TRANSW+1, TRANSH+1);
	      
	      //System.out.println("Drawing trans" + trans_seq );
	      
	      newTrans.cond = new Condition();
	      newTrans.exp = null;
	      
	      newTrans.condition.setText(newTrans.getStrOfCondition());
	      newTrans.expression.setText("");
	      
	      add(newTrans);	    // add transition to canvas
	      gtrans.add(newTrans); // add transition to collection
	      
	      revalidate();
              break;
	    case RM_OP:
	      clearAll();
            default:
              break;
          }
        }
      });// end of mousListener
    }// end of DrawPanel constructor
    
    /** Create gPlaces from petriNet places. */
    void createGPlaces(Map<Object,String> out, gTransition t, int o) {
      ArrayList<Integer> tokens = null;
      Set s = out.entrySet();
      Iterator it = s.iterator();
      while(it.hasNext()) {
	Map.Entry m = (Map.Entry) it.next();
	
	int key = (Integer) m.getKey();	      // place id
	String value= (String) m.getValue();  // value on arc
	
	// check if place withi same id inst already created
	gPlace p = null;
	boolean flag = true;
	for (gPlace g :  gplaces){
	  if (g.getIndex() == key){
	    flag = false;
	    p = g;
	    break;
	  }
	}
	
	if (flag){
	  // create gPlace
	  int px = net.getPlace(key).getX();
	  int py = net.getPlace(key).getY();
	  p = new gPlace(key, px, py);
	  p.setBounds(px-PLACE_SIZE/2-1, py-PLACE_SIZE/2-1, PLACE_SIZE+1, PLACE_SIZE+1);
	  p.setText("p"+key);
	
	  // laod tokens
	  p.tokens = net.getPlace(key).getTokens();
	  // set list of tokens as string in label
	  p.setText("<html>" + p.getStrOfTokens()+"</html>");
	
	
	  add(p);		 // add place to canvas
	  gplaces.add(p);  // ad place to collection
	}
	  
	// create garcs
	if (o == 1){
	  // arc starting in transition
	  gArc a = new gArc(new Point(t.centralx, t.centraly), 
		      new Point(p.getConnector(t.centralx - p.getX(), t.centraly - p.getY())));
	  a.setTransition(t);
	  a.setStartObj("transition");
	  a.setPlace(p);

	  garcs.add(a);
	  DrawPanel.this.add(a.arcVal);
	  a.setValue(value);
	  
	}
	else{
	  // arc starting in place
	  gArc a = new gArc(new Point(p.getConnector(t.centralx - p.getX(), t.centraly - p.getY())),
			    new Point(t.getConnector(p.centralx - t.getX(), p.centraly - t.getY())));

	  a.setTransition(t);
	  a.setStartObj("place");
	  a.setPlace(p);

	  garcs.add(a);
	  DrawPanel.this.add(a.arcVal);
	  a.setValue(value);
	}
	
      }
    }
    
    /** Creating internal paint collections from selected Petri net. */
    private void drawPetriNet(){
            
      Map<Object,String> in = null;
      Map<Object,String> out = null;
	      
      int cntp = 0;
      int cntt = 0;
      
      for (Transition t : this.net.getTransitions()) {
	cntt++;
	// create new gTransition
	gTransition gt = new gTransition( t.getId(), t.getX(), t.getY());
	gt.setBounds(t.getX()-TRANSW/2, t.getY()-TRANSH/2, TRANSW+1, TRANSH+1);
	
	add(gt);	    // add transition to canvas
	gtrans.add(gt);	    // add transition to collection
	  
	gt.cond = t.getCond();	    // get condition
	gt.exp = t.getExpression(); // get expression
	
	// set labels in gTransition
	gt.condition.setText(gt.getStrOfCondition());
	if (gt.exp != null && !gt.exp.getResultChar().equals("")){
	  gt.expression.setText(gt.exp.getResultChar() + " = " + gt.exp.getExpression());
	}
	else{
	  gt.expression.setText("");
	}
	// get in/out places
	in = t.getInMap();
	out = t.getOutMap();
	
	this.createGPlaces(in, gt, 0);	  // in
	this.createGPlaces(out, gt, 1);   // out
	
      }
      
      // ensure that all places are painted
      for (Place p : this.net.getPlaces()){
	cntp++;
	boolean flag = true;
	// find place by index
	for (gPlace g :  gplaces){
	  if (g.getIndex() == p.getId()){
	    flag = false;
	  }
	}
	
	// print if there isnt place with this index
	if (flag){
	  // create gPlace
	  int px = p.getX();
	  int py = p.getY();
	  gPlace newPlace = new gPlace(p.getId(), px, py);
	  newPlace.setBounds(px-PLACE_SIZE/2-1, py-PLACE_SIZE/2-1, PLACE_SIZE+1, PLACE_SIZE+1);
	  newPlace.setText("p"+p.getId());
	
	  // laod tokens
	  newPlace.tokens = p.getTokens();
	  // set list of tokens as string in label
	  newPlace.setText("<html>" + newPlace.getStrOfTokens()+"</html>");
	
	
	  add(newPlace); // add place to canvas
	  gplaces.add(newPlace);  // ad place to collection
	}
      }
      
      // synchronize sequencies
      this.place_seq = cntp;
      this.trans_seq = cntt;
      
      // save log
      this.netLog = net.getLog();
    }
    
    /** Clear all - remove everything, reset everything. */
    private void clearAll(){
      this.net = null;
      // reload sequencies
      place_seq = 0;		      
      trans_seq = 0;
      // clear collections
      gtrans.removeAll(gtrans);
      gplaces.removeAll(gplaces);
      garcs.removeAll(garcs);
      gtrans = new ArrayList<gTransition>();
      gplaces = new ArrayList<gPlace>();
      garcs = new CopyOnWriteArrayList<gArc>();
      // clear canvas
      removeAll(); 
      updateUI();
    }
    
    /** Paint petriNet. */
    public void paintPetriNet(PetriNet net){
      clearAll();
      this.net = net;
      drawPetriNet();
    }
    
    /** Get PetriNet class object from collections of gObjects (gTransition, gPlace, gArc). */
    public PetriNet getNet(){
      if (!isValidNet()){
	return null;
      }
      
      PetriNet net = new PetriNet(this.netName, 0, this.netDesc);
      
      // save log
      if (this.netLog != null){
	for (Map.Entry<String, String> entry : this.netLog.entrySet())
	{
	  net.addSimulationRecond(entry.getKey(), entry.getValue());
	}
      }
      
      //System.out.println("Mapa po naplneni petri net");
      //for (Map.Entry<String, String> entry : net.getLog().entrySet())
	//{
	//  System.out.println("OUT: " + entry.getKey() + " : " + entry.getValue());
	//}
      
      // synchorinze sequences
      net.setPlaceSeq(new Integer(this.place_seq));
      net.setTransSeq(new Integer(this.trans_seq));
      
      ArrayList<Place> places = new ArrayList<Place>();
      ArrayList<Transition> trans = new ArrayList<Transition>();
	
      // create places
      for (gPlace gp : gplaces){
	Place p = new Place(gp.getIndex());
	// push tokens
	for (int i : gp.tokens){
	  p.pushToken(i);
	}
	p.setCoords(gp.getCoords().x, gp.getCoords().y);
	places.add(p);
	net.addPlace(p);
      }
	
      // create transitions
      for (gTransition gt : gtrans){
        Transition t = new Transition(gt.getIndex());
	// add conditions
	t.addCondition(gt.cond);
	
	// add expresion
	if (gt.exp != null){
	  t.addExpression(gt.exp.getResultChar(), gt.exp.getExpression());
	}
	
	// add coordinates
        t.setCoords(gt.getCoords().x, gt.getCoords().y);
        
	trans.add(t);
	net.addTransition(t);
      }
	  
      // create arcs
      for (gArc a : garcs){
	if(a.start.equals("transition")){
	  net.addArc(getTransById(trans, a.trans.getIndex()), getPlaceById(places, a.place.getIndex()), a.arcVal.getText());
	}
	else{
	  net.addArc( getPlaceById(places, a.place.getIndex()), getTransById(trans, a.trans.getIndex()), a.arcVal.getText());
	}
      }
      
      return net;
    }
    
    /** Help method for findig element in array. */
    private Transition getTransById(ArrayList<Transition> list, int id){
      for (Transition t : list){
	if (t.getId() == id){
	  return t;
	}
      }
      return null;
    }
    
    /** Help method for findig element in array. */
    private Place getPlaceById(ArrayList<Place> list, int id){
      for (Place p : list){
	if (p.getId() == id){
	  return p;
	}
      }
      return null;
    }
    
    /** Net validation based on graphics collections. */
    private boolean isValidNet(){
      
      /*JOptionPane.showMessageDialog(
              this, "No connection established!",
              "Warning",JOptionPane.WARNING_MESSAGE);*/
      for (gTransition t : gtrans){
	
	Condi2 tmp = null;

	if (t.cond.getCondition() == null)
	  return true;

	for (int i = 0; i < t.cond.getCondition().size(); i++) {
	  tmp = t.cond.getCondition().get(i);
	  // validate conditions
	  // chcek operand 1
	  if (t.getInArcValues().contains(""+tmp.getOp1()) || isNumber(""+tmp.getOp1())){
	    // check operand 2
	    if (t.getInArcValues().contains(""+tmp.getOp2()) || isNumber(""+tmp.getOp2())){
	      // its ok
	    }
	    else{
	      //ERROR
	      JOptionPane.showMessageDialog(MainWindow.this, "Inconsistence in condition of transition t"+t.getIndex(),
					      "Net error",JOptionPane.WARNING_MESSAGE);
	      return false;
	    }
	  }
	  else{
	    // ERROR
	    JOptionPane.showMessageDialog(MainWindow.this, "Inconsistence in condition of transition t"+t.getIndex(),
					      "Net error",JOptionPane.WARNING_MESSAGE);
	    return false;
	  }
	  // validate expression
	  if (t.exp != null ){
	    // validate result identifier
	    if (t.getOutArcValues().contains(t.exp.getResultChar())){
	      // validate expression
	      JEP j = new JEP();
	      j.setAllowUndeclared(true);
	      j.parseExpression(t.exp.getExpression());
	    
	      for (Object var : j.getSymbolTable().keySet()){
		if (!t.getInArcValues().contains(""+var)){
		  //ERROR
		  JOptionPane.showMessageDialog(MainWindow.this, "Inconsistence in expression of transition t"+t.getIndex(),
		  			      "Net error",JOptionPane.WARNING_MESSAGE);
		  return false;
		}
	      }
	    }
	    else{
	      //ERROR
	      JOptionPane.showMessageDialog(MainWindow.this, "Inavlid L-value identifier of expression in transition t"+t.getIndex(),
					      "Net error",JOptionPane.WARNING_MESSAGE);
	      return false;
	    }
	  }
	}
	
      }
      
      return true;
    }
    
    /** Number validator. 
     * @param str String with potential number.
     */
    private boolean isNumber(String str){
      try{
	Integer.parseInt(str);
      }
      catch(NumberFormatException nfe)
      {
	return false;
      }
      return true;
    }
    
    /** Set new Petri net to panel. */
    public void setNet(PetriNet net){
      this.clearAll();
      // set petrinet
      this.net = net;
      //net.printPetriNet();
      drawPetriNet();
    }
    
    /** Set configuration to panel. */
    void setConf(Config conf){
      this.conf = conf;
      updateGraphics(this.conf);
    }
    
    /**
     * Update graphics
     */
    public void updateGraphics(Config conf){
      Color bg = Color.white;
      if (conf.getBgColor().equals("white")) bg = Color.white;
      if (conf.getBgColor().equals("black")) bg = Color.black;
      if (conf.getBgColor().equals("blue")) bg = Color.blue;
      if (conf.getBgColor().equals("red")) bg = Color.red;
      if (conf.getBgColor().equals("green")) bg = Color.green;
      if (conf.getBgColor().equals("purple")) bg = DrawPanel.this.getBackground();
      if (conf.getBgColor().equals("orange")) bg = Color.orange;
      if (conf.getBgColor().equals("pink")) bg = Color.pink;
      if (conf.getBgColor().equals("gray")) bg = Color.lightGray;
      if (conf.getBgColor().equals("yellow")) bg = Color.yellow;
      
      DrawPanel.this.setBackground(bg);
      
      if (conf.getPlaceVal().equals("white")) placebg = Color.white;
      if (conf.getPlaceVal().equals("black")) placebg = Color.black;
      if (conf.getPlaceVal().equals("blue")) placebg = Color.blue;
      if (conf.getPlaceVal().equals("red")) placebg = Color.red;
      if (conf.getPlaceVal().equals("green")) placebg = Color.green;
      if (conf.getPlaceVal().equals("purple")) placebg = DrawPanel.this.getBackground();
      if (conf.getPlaceVal().equals("orange")) placebg = Color.orange;
      if (conf.getPlaceVal().equals("pink")) placebg = Color.pink;
      if (conf.getPlaceVal().equals("gray")) placebg = Color.lightGray;
      if (conf.getPlaceVal().equals("yellow")) placebg = Color.yellow;

      font = conf.getFontType();
      fontsize = conf.getFontSize();
      if (conf.getFontColor().equals("white")) fontColor = Color.white;
      if (conf.getFontColor().equals("black")) fontColor = Color.black;
      if (conf.getFontColor().equals("blue")) fontColor = Color.blue;
      if (conf.getFontColor().equals("red")) fontColor = Color.red;
      if (conf.getFontColor().equals("green")) fontColor = Color.green;
      if (conf.getFontColor().equals("purple")) fontColor = Color.black;
      if (conf.getFontColor().equals("orange")) fontColor = Color.orange;
      if (conf.getFontColor().equals("pink")) fontColor = Color.pink;
      if (conf.getFontColor().equals("gray")) fontColor = Color.lightGray;
      if (conf.getFontColor().equals("yellow")) fontColor = Color.yellow;
      
      if (conf.getTransVal().equals("white")) transbg = Color.white;
      if (conf.getTransVal().equals("black")) transbg = Color.black;
      if (conf.getTransVal().equals("blue")) transbg = Color.blue;
      if (conf.getTransVal().equals("red")) transbg = Color.red;
      if (conf.getTransVal().equals("green")) transbg = Color.green;
      if (conf.getTransVal().equals("purple")) transbg = DrawPanel.this.getBackground();
      if (conf.getTransVal().equals("orange")) transbg = Color.orange;
      if (conf.getTransVal().equals("pink")) transbg = Color.pink;
      if (conf.getTransVal().equals("gray")) transbg = Color.lightGray;
      if (conf.getTransVal().equals("yellow")) transbg = Color.yellow;
      
      if (conf.getArcVal().equals("white")) arcColor = Color.white;
      if (conf.getArcVal().equals("black")) arcColor = Color.black;
      if (conf.getArcVal().equals("blue")) arcColor = Color.blue;
      if (conf.getArcVal().equals("red")) arcColor = Color.red;
      if (conf.getArcVal().equals("green")) arcColor = Color.green;
      if (conf.getArcVal().equals("purple")) arcColor = DrawPanel.this.getBackground();
      if (conf.getArcVal().equals("orange")) arcColor = Color.orange;
      if (conf.getArcVal().equals("pink")) arcColor = Color.pink;
      if (conf.getArcVal().equals("gray")) arcColor = Color.lightGray;
      if (conf.getArcVal().equals("yellow")) arcColor = Color.yellow;
      
      
      for (gArc a : garcs){
	a.arcVal.setForeground(fontColor);
	a.arcVal.setFont(new Font(font,0,fontsize));
      }
      
      for (gPlace p : gplaces){
	p.setForeground(fontColor);
	p.setFont(new Font(font, 0, fontsize));
      }
      
      for (gTransition t : gtrans){
	t.setBackground(transbg);
	t.condition.setForeground(fontColor);
	t.condition.setFont(new Font(font, 0, fontsize));
	t.setBackground(transbg);
	t.expression.setForeground(fontColor);
	t.expression.setFont(new Font(font, 0, fontsize));
      }
      
      revalidate();
      repaint();
    }
    
  }// end of class DrawPanel
}