package ija.client.gui;

import ija.client.services.Connection;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 * Simle dialoge fo setting name for net.
 * @author Michal Starigazda, xstari01@stud.fit.vutbr.cz
 */
public class SetNameW extends JDialog {

  private String name;
  
  /**
   * Constructor
   */
  public SetNameW(JFrame frame) {
    super(frame,true);
    initComponents();
    setLocationRelativeTo(null);
    this.setTitle("Set name");
  }
  
  /**
   * Get name
   * @return name.
   */
  public String getName(){
    return this.name;
  }

  /**
   * Name validation.
   * @return True/false
   */
  protected boolean validation(){
    boolean success= false;
    
    if (textField.getText() != null && textField.getText().length() > 0){
      success =true;
    }
    
    return success;
  }
  
  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        textField = new javax.swing.JTextField();
        OK = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Arc value");
        setResizable(false);

        textField.setText(name);

        OK.setText("OK");
        OK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textField, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(OK, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textField)
                    .addComponent(OK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>                        

  private void OKActionPerformed(java.awt.event.ActionEvent evt) {                                   
    if (this.validation()){
      this.name = textField.getText();
    }
    else{
      JOptionPane.showMessageDialog(this, "Please do not leave any fields empty!");
    }
    setVisible(false);
  }                                  

    // Variables declaration - do not modify                     
    private javax.swing.JButton OK;
    public javax.swing.JTextField textField;
    // End of variables declaration                   
}

