package ija.client.gui;

import javax.swing.JFrame;
import ija.client.config.Config;
import ija.client.config.XMLhandler;
import java.awt.GraphicsEnvironment;
import java.io.File;
import java.io.IOException;
import javax.swing.JOptionPane;
import org.dom4j.DocumentException;

/**
 * GUI for editing settings.
 * @author Michal Starigazda
 * @version v0.02
 */
public class SettingsWindow extends javax.swing.JDialog {
  private Config config = new Config();
  
  /**
   * Creates new form SettingsWindow.
   * Constructor.
   */
  public SettingsWindow(JFrame frame, Config config) {
    super(frame,true);
    this.config = config;
    initComponents();
    setLocationRelativeTo(null);
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fontSizeLabel = new javax.swing.JLabel();
        fontTypeLabel = new javax.swing.JLabel();
        fontColorType = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        placeLabel = new javax.swing.JLabel();
        arcLabel = new javax.swing.JLabel();
        transLabel = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        bgcolorLabel = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        String[] colors = {config.getBgColor(), "black", "blue", "red", "green", "purple", "orange", "pink", "gray", "yellow"};
        bgcolorCombo = new javax.swing.JComboBox(colors);
        String[] transStyles = { config.getTransVal(),  "black", "blue", "red", "green", "purple", "orange", "pink", "gray", "yellow"};
        transCombo = new javax.swing.JComboBox(transStyles);
        String[] arcStyles = { config.getArcVal(), "black", "blue", "red", "green", "purple", "orange", "pink", "gray", "yellow"};
        arcCombo = new javax.swing.JComboBox(arcStyles);
        String[] placeStyles = { config.getPlaceVal(),  "black", "blue", "red", "green", "purple", "orange", "pink", "gray", "yellow"};
        placeCombo = new javax.swing.JComboBox(placeStyles);
        String[] fSizes = { ""+config.getFontSize(), "8", "10","11","12","14","16","18","20"};
        fsizeCombo = new javax.swing.JComboBox(fSizes);
        String[] fTypes = GraphicsEnvironment.getLocalGraphicsEnvironment().getAvailableFontFamilyNames();;
        ftypeCombo = new javax.swing.JComboBox(fTypes);
        String[] fColors = { config.getFontColor(), "black", "blue", "red", "green", "purple", "orange", "pink", "gray", "yellow"};
        fcolorCombo = new javax.swing.JComboBox(fColors);
        load = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Net settings");
        setResizable(false);

        fontSizeLabel.setText("Font size:");

        fontTypeLabel.setText("Font type:");

        fontColorType.setText("Font color:");

        placeLabel.setText("Place:");

        arcLabel.setText("Arc:");

        transLabel.setText("Transition:");

        bgcolorLabel.setText("Background color:");

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        load.setText("Use default");
        load.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addComponent(jSeparator2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fontTypeLabel)
                            .addComponent(fontSizeLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ftypeCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fsizeCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(fontColorType)
                        .addGap(14, 14, 14)
                        .addComponent(fcolorCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bgcolorLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bgcolorCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(transLabel)
                                    .addComponent(arcLabel)
                                    .addComponent(placeLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(arcCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(transCombo, 0, 111, Short.MAX_VALUE)
                                    .addComponent(placeCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(load)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fontSizeLabel)
                    .addComponent(fsizeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fontTypeLabel)
                    .addComponent(ftypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fontColorType)
                    .addComponent(fcolorCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(placeLabel)
                    .addComponent(placeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(arcLabel)
                    .addComponent(arcCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transLabel)
                    .addComponent(transCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bgcolorLabel)
                    .addComponent(bgcolorCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(cancelButton)
                    .addComponent(load))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

  /** Buttons handlers. */
  private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
    setVisible(false);
  }//GEN-LAST:event_cancelButtonActionPerformed

  private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
    config.setFontSize(new Integer((String)fsizeCombo.getSelectedItem()));
    config.setFontType((String)ftypeCombo.getSelectedItem());
    config.setFontColor((String)fcolorCombo.getSelectedItem());
  
    config.setPlaceVal((String)placeCombo.getSelectedItem());
    config.setArcVal((String)arcCombo.getSelectedItem());
    config.setTransVal((String)transCombo.getSelectedItem());
  
    config.setBgColor((String)bgcolorCombo.getSelectedItem());
    
    //save to config.xml
    XMLhandler tmp = new XMLhandler();
    try{
      tmp.parseWithSAX(new File("config.xml")); 
      tmp.saveConfig(config);
    }
    catch (DocumentException ex) {
      ex.printStackTrace();
      tmp.createDefault();
    }  
    catch (IOException ex) {
      ex.printStackTrace();
    }
    setVisible(false);
  }//GEN-LAST:event_saveButtonActionPerformed

  private void loadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadActionPerformed
    this.config.loadDefault();
    //save to config.xml
    XMLhandler tmp = new XMLhandler();
    try{
      tmp.parseWithSAX(new File("config.xml")); 
      tmp.saveConfig(this.config);
    }
    catch (DocumentException ex) {
      ex.printStackTrace();
      tmp.createDefault();
    }  
    catch (IOException ex) {
      ex.printStackTrace();
    }
    setVisible(false);
  }//GEN-LAST:event_loadActionPerformed

  /** 
   * Get current configuration for immediate changes on canvas.
   * @return Config object
   */
  public Config getConfig(){
    return this.config;
  }
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox arcCombo;
    private javax.swing.JLabel arcLabel;
    private javax.swing.JComboBox bgcolorCombo;
    private javax.swing.JLabel bgcolorLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox fcolorCombo;
    private javax.swing.JLabel fontColorType;
    private javax.swing.JLabel fontSizeLabel;
    private javax.swing.JLabel fontTypeLabel;
    private javax.swing.JComboBox fsizeCombo;
    private javax.swing.JComboBox ftypeCombo;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JButton load;
    private javax.swing.JComboBox placeCombo;
    private javax.swing.JLabel placeLabel;
    private javax.swing.JButton saveButton;
    private javax.swing.JComboBox transCombo;
    private javax.swing.JLabel transLabel;
    // End of variables declaration//GEN-END:variables
}
